<html>
<head>
	<title>QCU SIS Admin Portal</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); 


* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;	
}

.logo h3{
	position: absolute;
	color: #fff;
    font-size: 22px;
    font-weight: 900;
	width: 50px;
	cursor: pointer;
	margin: 30px 0 0 30px;
}

.logo span{
	color: #5995fd;
}


.container{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../assets/img/qcu_bg3.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
}


form{
	color: #fff;
}
		
.box{
	width: 320px;
	padding: 40px 40px 20px 40px;
	border-radius: 25px;
	position: absolute;
	height: 340px;
	margin-top: 24%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #0009;
	text-align: center;
}
		
.box h1{
	color: #fff;
	font-size: 25px;
	padding: 5px 0;
	text-transform: uppercase;
	font-weight: 300;
}
		
.box input[type = "text"],.box input[type = "password"]{
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
		
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border=color: #2ecc71;
}
		
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid red;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
		
.box input[type = "submit"]:hover{
	background: red;
}

</style>

<body>
	<div class="logo">
  	    <h3>QCU<Span>SIS</Span></h3>
  	</div> 
	<div class="container">
	<form class="box" action="..\admin_signup.php" method="post">
	<img src="..\assets/img/avatar.png" width="60" height="60" style="margin-left:0%; padding-bottom: 5px;">
		<h1>Admin Login</h1>
			<input type="text" name="username" placeholder="username">
			<input type="password" name="password" placeholder="password">
			<input type="submit" name="submit" value="Login">
	</form>
    </div>
</body>

</html>
		